

Q1. Calculate the product of all the elements in the given array.


Q2. Find the second largest element in the given Array in one pass.


Q3. Find the minimum value out of all elements in the array.


Q4. Given an array, predict if the array contains duplicates or not.


Q5. WAP to find the smallest missing positive element in the sorted Array that contains only
positive elements.

Q6: Predict the output.
int main()
{
int sub[50], i ;
for ( i = 0 ; i <= 48 ; i++ ) ;
{
sub[i] = i ;
cout<<sub[i]<<endl ;
}
return 0;
}